# VARIABLES

# MS SQL EXPRESS
PORT=4000
HOST='WIN-PFECG85DMNI\sqlexpress'
SQL_PORT=1433
USER='dataplan'
PASSWORD='DTPprep2601'
DB='RelationsDB'
DIALECT='mssql'

# MYSQL
MY_PORT=4000
MY_HOST=localhost
MY_SQL_PORT=3306
MY_USER='dataplan'
MY_PASSWORD='DTPprep2601'
MY_DB='RelationDB'
MY_DIALECT='mysql'